# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        116
        80
        21
        36
        2
        121
        41
        -15
        25
        -119
        69
        41
        -87
        32
        70
        114
        78
        98
        -91
        125
        114
        126
        78
        126
        -111
        109
        82
        78
        105
        42
        -61
        3
        102
        -123
        -1
        4
        0
        0
        -45
        -44
        62
        103
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        24
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        98
        98
        108
        101
        115
        116
        111
        110
        101
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        -110
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -50
        79
        74
        -54
        73
        45
        46
        -55
        -49
        75
        -75
        103
        -112
        79
        -50
        -56
        44
        78
        -51
        1
        10
        -25
        100
        -26
        66
        4
        -115
        -20
        -53
        18
        -117
        50
        19
        75
        50
        -13
        -13
        108
        -51
        25
        24
        -98
        48
        51
        48
        -4
        -1
        -49
        -128
        23
        -116
        -54
        15
        117
        121
        0
        26
        81
        53
        -73
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        82
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        116
        80
        21
        36
        2
        121
        41
        -15
        25
        -119
        69
        41
        -87
        32
        70
        114
        78
        98
        -91
        125
        114
        126
        78
        126
        -111
        109
        82
        78
        105
        42
        3
        67
        3
        75
        3
        -61
        40
        28
        -50
        -16
        63
        1
        0
        0
        20
        9
        -75
        -24
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        31
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        63
        118
        97
        114
        105
        97
        110
        116
        61
        115
        116
        111
        110
        101
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        1
        7
        0
        1
        88
        0
        0
        0
        79
        120
        -38
        99
        98
        -110
        -49
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        44
        46
        -55
        -49
        75
        -75
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        -13
        24
        -28
        -109
        51
        50
        -117
        83
        115
        -128
        -78
        57
        -103
        -71
        -87
        96
        49
        35
        -120
        -110
        -110
        -52
        -4
        60
        91
        115
        6
        -122
        39
        -52
        12
        12
        -1
        -1
        51
        -32
        5
        -93
        -14
        67
        93
        30
        0
        121
        119
        56
        -78
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


