# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum=true
    B:bio.ethanol=true
    B:biomass=true
    B:blood=true
    B:bronze=true
    B:canolaoil=true
    B:copper=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:electrum=true
    B:empoweredoil=true
    B:ender=true
    B:for.honey=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:honey=true
    B:hot_spring_water=true
    B:ice=true
    B:iron=true
    B:juice=true
    B:lava=true
    B:lead=true
    B:mana=true
    B:milk=true
    B:nickel=true
    B:oil=true
    B:petrotheum=true
    B:poison=true
    B:pyrotheum=true
    B:redstone=true
    B:sand=true
    B:seed.oil=true
    B:short.mead=true
    B:silver=true
    B:tin=true
    B:water=true
    B:yellorium=true
}


